# 线性动规

## 最长上升子序列 LIS

即 Longest Increasing Subsequence。

- 子串
	顺序为主序列顺序，且元素连续存在。

- 子序列
	顺序为主序列顺序，但元素可不连续存在。

对于确定的一个数组，LIS 序列不一定唯一，但 LIS 的长度是唯一的。

有些情况求的是最长==非降==子序列，区别就是序列中是否可以有相等的数。（要注意初始值以及遍历的起始位置）

一般是求 LIS 的长度。

### 暴力解法

状态分析：

以 $f[x]$ 表示前 $y$ 个数中以 $arr[x]$ 结尾的 LIS 的长度

转移方程：

$f[i] = max( f[j] ) + 1 ( arr[i] > arr[j] )$

每遍历第 $i$ 个数，找到其前方 $arr$ 值小于它，但 $f$ 值最大的那个 $f$ 值，扫描一趟后 $f[i] +1$ 即可

复杂度 $O(n^2)$

边界条件：

$f[0] = 0$（前 $0$ 个数），$f[1] = 1$（前 $1$ 个数），$1 <= i, j <= N$。

需要最后扫描一趟找最大值。

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int N;
int arr[25];
int f[25];

int main(void) {
    scanf("%d", &N);
    for (int i = 1; i <= N; ++i) {
        scanf("%d", arr+i);
    }
    for (int i = 1; i <= N; ++i) {
        for (int j = 1; j < i; ++j) {
            if (arr[j] < arr[i]) {
                f[i] = std::max(f[i], f[j]);
            }
        }
        ++f[i];
    }
    int max = 0;
    for (int i = 1; i <= N; ++i) {
        max = std::max(max, f[i]);
    }
    printf("%d\n", max);
    return 0;
}
```

优化分析：

上方代码为 $O(n^2)$

考虑将往回顺序扫描的过程转化为二分，但数组内的数据不具有单调性，所以我们构造出一个具有单调性的数组。

### 贪心 + 二分优化

构造一个新数组， $low$。

$low[x]$ 表示长度为 $x$ 的最长子序列的末尾元素的最小值。

在相同长度的最长子序列中，末尾元素越小，其以后变长的概率就越大，选结尾最小的那个，最终结果不会变坏。

可知 $low$ 数组是具有单调性的：注意 $low$ 的意义，如果存在两个子序列，长的那个的末尾元素一定比短的那个的末尾元素大。

确定了单调性就可以通过二分快速找到第 $i$ 个数应该接在哪一条子序列后了，$O( nlogn )$。（求最长上升，故应接在长度尽量长的子序列末尾，$low$ 数组中靠后的位置）

代码注意：

- 第一个元素已被初始化，若求最长不降，则遍历必须从第二个元素开始。
- 本来应该寻找 $low$ 中最后一个小于 $arr[i]$ 的位置，但由于此时将 $arr[i]$ 接到其序列末尾后，序列长度要加 $1$，所以可以直接找到第一个大于等于 $arr[i]$ 的位置。

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int N;
int arr[25];
int low[25];

int main(void) {
    scanf("%d", &N);
    for (int i = 1; i <= N; ++i) {
        scanf("%d", arr+i);
    }
    int max = 1;   // 记录当前最长的子序列长度
    low[1] = arr[1];
    for (int i = 2; i <= N; ++i) {
        if (low[max] < arr[i]) {   // 可直接接在最长子序列末尾
            low[++max] = arr[i];
        } else {   // 只能接在其它子序列末尾
            int lo = 1, hi = max + 1;
            while (lo < hi) {
                int mid = (lo + hi) >> 1;
                if (low[mid] < arr[i]) {
                    lo = mid + 1;
                } else {
                    hi = mid;
                }
            }   // 注意二分查找终止时 lo 的意义
            low[lo] = std::min(low[lo], arr[i]);   // 最小末尾
        }
    }
    printf("%d\n", max);
    return 0;
}
```

补充：

- 二分搜索可以使用 STL 中 lower_bound() 来替代。
- $low$ 数组中的序列，并不是最终要求的子序列，因为它会不断更新。

### 单具体解

对能够造成统一长度的 LIS 的数，取其位置靠后者。

#### 暴力解法

直接记录前驱下标，最后输出即可。

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int N;
int arr[25];
int f[25];
int pre[25];

void putLIS(int rank) {
    if (pre[rank] == 0) {   // rank 的前驱为 0，触底
        printf("%d ",arr[rank]);
        return;
    }
    putLIS(pre[rank]);
    printf("%d ", arr[rank]);
}

int main(void) {
    scanf("%d", &N);
    for (int i = 1; i <= N; ++i) {
        scanf("%d", arr+i);
        f[i] = 1;
    }
    int max = 0, rank;
    for (int i = 1; i <= N; ++i) {
        for (int j = 1; j < i; ++j) {
            if (arr[i] > arr[j] && f[i] < f[j]+1) {
                f[i] = f[j] + 1;
                pre[i] = j;   // 记录 LIS 节点的前驱
            }
        }
        if (max < f[i]) {
            max = f[i];
            rank = i;   // 记录 LIS 的最后一个节点
        }
    }
    putLIS(rank);
    printf("\n%d\n", max);
    return 0;
}
```

#### 二分优化

要多一个 $pos$ 数组，其值表示当前下标对应的数结尾的 LIS 的长度。

注意： $pos$ 数组中的元素必定有序。

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int N;
int arr[25];
int low[25];
int pos[25], ans[25];

int main(void) {
    scanf("%d", &N);
    for (int i = 1; i <= N; ++i) {
        scanf("%d", arr+i);
    }
    int max = 1;   // 记录当前最长的子序列长度
    low[1] = arr[1];
	pos[1] = max;   // 此时 max 即 1
    for (int i = 2; i <= N; ++i) {
        if (low[max] < arr[i]) {   // 可直接接在最长子序列末尾
            low[++max] = arr[i];
			pos[i] = max;   // 增加之后的 max
        } else {   // 只能接在其它子序列末尾
            int lo = 1, hi = max + 1;
            while (lo < hi) {
                int mid = (lo + hi) >> 1;
                if (low[mid] < arr[i]) {
                    lo = mid + 1;
                } else {
                    hi = mid;
                }
            }   // 注意二分查找终止时 lo 的意义
            low[lo] = std::min(low[lo], arr[i]);   // 最小末尾
			pos[i] = lo;   // 注意，这一句没有包含在比较最小末尾的语句中
        }
    }
    printf("\n%d\n", max);
	int end = __INT_MAX__, cnt = 0;   // end：当前长度的 LIS 的结尾元素
	for (int i = N; i >= 1 && max != 0; --i) {   // pos 中从后往前找。也可用 dfs 输出
		if (pos[i] == max && arr[i] < end) {   // 符合当前长度，并且可接 end
			ans[++cnt] = arr[i];
			--max;
			end = arr[i];
		}
	}
	for (int i = cnt; i >= 1; --i) {
		printf("%d ", ans[i]);   // 输出答案
	}
    return 0;
}
```

### 全具体解

#### 暴力解法

使用==二维前驱表==，相应输出即可。

#### 二分优化

所有符合 $pos[i] == max$ 的 $i$ 对应的元素均是全体具体解构成的树中的一个节点，相应输出即可。

## 最长公共子序列 LCS

即 Longest Common Subsequence。

注意 LCS 和 kmp 算法中的模式串是不同的，LCS 求的是公共子序列，kmp 求的是子串。

有 $A$, $B$ 两条序列，长度分别为 $n$，$m$，求 LCS 的长度。

### 暴力解法

$A$ 有 $2^n$ 种子序列，$B$ 有 $2^m$ 种子序列，两两比较还得花费一趟扫描
$O( 2^n \times 2^m \times  max(n, m) )$

### 动态规划

状态分析：

$f[i][j]$ 表示 $A$ 以 $A[i]$ 结尾，$B$ 以 $B[j]$ 结尾的最长公共子序列的长度

转移方程：

$$
f[i][j] = 
\begin{cases}
f[i-1][j-1] + 1,&A[i]\ =\ B[j]\\\\
max( f[i-1][j], f[i][j-1] ),&A[i]\ !=\ B[j]
\end{cases}
$$

即有新的公共元素（$A[i] = B[j]$）就可增加 LCS 的长度，反之，因为一次至少枚举一个元素，就只有从其前两个状态选出较大的那个，以继续枚举。

注：$f[i-1][j-1]$ 被囊括在 $f[i-1][j]$ 和 $f[i][j-1]$ 中。

边界条件：

$f[0][0] = 0$，$1 <= i <= n$, $1 <= j <= m$

实现：$O(nm)$

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int n, m;
int A[25], B[25];
int f[25][25];

int main(void) {
// 输入略 
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            if (A[i] == B[j]) {
                f[i][j] = f[i-1][j-1] + 1;
            } else {
                f[i][j] = std::max(f[i-1][j], f[i][j-1]);
            }
        }
    }
    printf("%d\n", f[n][m]);
    return 0;
}
```

### 具体解

使用一个辅助二维数组记录转移的逆指向，不断按逆方向回溯，遇到表示相等的状态就输出，详见代码。（回溯过程可扩展更精细的操作）

注：这里的 dp 过程中用一维记录前驱是不行的，因为一维在此处会被刷新。

若要输出所有解，dfs 遍历解序列所构成的树即可。

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int n, m;
int A[25], B[25];
int f[25][25];
int path[25][25];   // 从 A 转移过来为 1，从 B 为 2，相等情况的转移为 3

void putLCS(int x, int y) {   // 输出一个解
    if (x <= 0 || y <= 0) {   // path[x][y] == 0 也行
        return;
    }
    if (path[x][y] == 1) {
        putLCS(x-1, y);   // 不打印
    } else if (path[x][y] == 2) {
        putLCS(x, y-1);   // 不打印
    } else {   // == 3
        putLCS(x-1, y-1);
        printf("%d ", A[x]);
    }
}

int main(void) {
// 输入略 
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            if (A[i] == B[j]) {
                f[i][j] = f[i-1][j-1] + 1;
                path[i][j] = 3;   // 记录转移方向
            } else {
                f[i][j] = std::max(f[i-1][j], f[i][j-1]);
                path[i][j] = (f[i][j] == f[i-1][j] ? 1 : 2);   // 记录转移方向
            }
        }
    }
    printf("%d\n", f[n][m]);
    putLCS(n, m);
    return 0;
}
```

### 空间优化

滚动数组 + 临时记录变量。(只能求长度，无法回溯)

仔细观察状态转移方程与 dp 数组，三个转移方向都局限于两行之内

包括：从
（1）上一行的 j
（2）上一行的 j-1
（3）当前行的 j-1
转移到：
（4）当前行的 j

将二维压缩到一行：

正序填充（1）与（4）会重叠，导致下一步所需的（2）出错；

逆序填充会导致（3）未先得出。

可以用一个临时变量记录被重叠的（1），正序填充。

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int n, m;
int A[25], B[25];
int f[25];

int main(void) {
// 输入略
    for (int i = 1; i <= n; ++i) {
        int pre = 0;   // 上一行的 j-1
        for (int j = 1; j <= m; ++j) {
            int t = f[j];   // 上一行的 j，即是会被当前操作覆盖的那个状态
            if (A[i] == B[j]) {
                f[j] = pre + 1;
            } else {
                f[j] = std::max(f[j], f[j-1]);
            }
            pre = t;   // 传递
        }
    }
    printf("%d\n", f[m]);
    return 0;
}
```

### 特殊情况的时间优化

$O(nlogn)$

#### $P1439$ 【模板】最长公共子序列

https://www.luogu.com.cn/problem/P1439

##### 思路

两个序列具有类似排列的关系，即两个序列各自所有元素组成的集合是一样的，只是元素分布的位置不同。
此时就可将其转化为 LIS，进而达到 $O(nlogn)$。

##### 原理

使用 $rank$ 数组记录元素（这些元素都来自同一个集合）在 $A$ 中的位置
对于 $B$ ，只要 $B$ 中元素对应的在 $A$ 中的位置是递增的，那么 $B$ 所对应的这些元素就是一个子序列（且是公共的），可得 $rank$ 数组的 LIS 就是最长公共子序列。
注意，$B$ 是提供一种子序列的合法顺序，$rank$ 数组代表其相等元素对应在 $A$ 中的位置，求 $rank$ 的 LIS 就是要保证相等元素在 $A$ 中也是一个合法子序列（顺序合法）

##### AC 代码

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

const int N = 100005;
int n;
int A[N], B[N];
int rank[N], low[N];

int main(void) {
    scanf("%d", &n);
    for (int i = 1; i <= n; ++i) {
        scanf("%d", A+i);
        rank[A[i]] = i;   // 记录公共元素在 A 中的位置
    }
    for (int i = 1; i <= n; ++i) {
        scanf("%d", B+i);
    }
    int len = 0;
    for (int i = 1; i <= n; ++i) {   // 遍历 B 数组
        if (low[len] < rank[B[i]]) {   // 接在最长的末尾
            low[++len] = rank[B[i]];
        } else {
            int lo = 0, hi = len + 1;
            while (lo < hi) {
                int mid = (lo + hi) >> 1;
                if (low[mid] < rank[B[i]]) {
                    lo = mid + 1;
                } else {
                    hi = mid;
                }
            }   // lo 就是要找的那个在 low 中的位置
            low[lo] = std::min(low[lo], rank[B[i]]);   // 最小末尾
        }
    }
    printf("%d\n", len);
    return 0;
}
```

## LIS 与 LCS 的关系

一个数组中：

**最长下降子序列的数量 == 最长上升子序列的长度。**

### $P1020$ 导弹拦截

https://www.luogu.com.cn/problem/P1020

#### 分析

一套系统最多能拦截的导弹数就是最长下降子序列的长度。

至少要配备多少套就是最长下降子序列的个数，也就是最长上升子序列的长度。

AC 代码略。

## 最长公共上升子序列 LCIS

即 Longest Common Increasing Subsequence。

https://www.acwing.com/problem/content/274/

### 思考

- LIS 中 $f[i]$ 表示以 $arr[i]$ 结尾的 LIS 的长度，那么为什么不直接表示为前 $i$ 个元素的 LIS 的长度呢？

	因为  LIS 中需要知道上一个元素的信息，所以要设置结尾的意义。

- LCS 中 $f[i][j]$ 表示 $A$ 前 $i$ 个元素和 $B$ 中前 $j$ 个元素的 LCS 长度。

	因为 LCS 不需要知道上一个元素的信息，所以可以不设置结尾意义。 

在 LCIS 中，需要知道上一个元素的信息，若定义 $f[i][j]$ 为分别以 $A[i]$ 和 $B[j]$ 结尾的 LCIS 的长度，则当 $A[i] = B[j]$ 时，信息冗余，故可定义 $f[i][j]$ 为 $A$ 前 $i$ 个元素，$B$ 前 $j$ 个元素，且以 $B[j]$ 结尾的 LCIS 的长度。

### 动态规划

状态分析：

$f[i][j]$ 为 $A[1\ldots i ]$ 中以 $B[j]$ 结尾的 LCIS 的最大长度。

转移方程:

$$
f[i][j] = 
\begin{cases}
max(\ f[i][1\ldots k ]\ ) + 1,&A[i] == B[j]\ \&\&\ B[k] < A[i]（公共可接）\\\\
f[i-1][j],&A[i]\ != B[j]（不公共）
\end{cases}
$$

边界分析：

$1 <= i, j <= N; 1 <= k <= j$，最后需扫描一趟。

代码：$O(n^3)\ ||\ O(nmm)$

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int N;
int A[3005], B[3005];
int f[3005][3005];

int main(void) {
// 输入略
    for (int i = 1; i <= N; ++i) {
        for (int j = 1; j <= N; ++j) {
            if (A[i] == B[j]) {   // 公共
                for (int k = 1; k <= j; ++k) {
                    if (B[k] < A[i]) {   // 可接；注意此时 A[i] == B[j]
                        f[i][j] = std::max(f[i][j], f[i][k]);
                    }
                }
                ++f[i][j];   // 增加长度
            } else {
                f[i][j] = f[i-1][j];
            }
        }
    }
    int max = 0;
    for (int i = 1; i <= N; ++i) {
        max = std::max(max, f[N][i]);
    }
    std::cout<< max;
    return 0;
}
```

### 时间优化

$k$ 循环寻找最大值操作可被优化，借用两层循环逐步求出当前所需的前缀最大值。

将在找最大值操作中的可接判断提出，先判断可接再逐步找最大值。

代码：$O(n^2)\ ||\ O(nm)$

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int N;
int A[3005], B[3005];
int f[3005][3005];

int main(void) {
// 输入略
    for (int i = 1; i <= N; ++i) {
        int max = 0;
        for (int j = 1; j <= N; ++j) {
            if (B[j] < A[i]) {   // 可接；寻找最大值
                max = std::max(max, f[i-1][j]);
            }
            if (A[i] == B[j]) {   // 公共
                f[i][j] = max + 1;
            } else {
                f[i][j] = f[i-1][j];
            }
        }
    }
    int max = 0;
    for (int i = 1; i <= N; ++i) {
        max = std::max(max, f[N][i]);
    }
    std::cout<< max;
    return 0;
}
```

### 空间优化

滚动数组。

```c++
#include<cstdio>
#include<iostream>
#include<algorithm>

int N;
int A[3005], B[3005];
int f[3005];   // 滚动数组

int main(void) {
// 输入略
    for (int i = 1; i <= N; ++i) {
        int max = 0;
        for (int j = 1; j <= N; ++j) {
            if (B[j] < A[i]) {   // 可接；寻找最大值
                max = std::max(max, f[j]);
            }
            if (A[i] == B[j]) {   // 公共
                f[j] = max + 1;
            } 
            //else {
            //    f[j] = f[j];
            //}
        }
    }
    int max = 0;
    for (int i = 1; i <= N; ++i) {
        max = std::max(max, f[i]);
    }
    std::cout<< max;
    return 0;
}
```

### 具体解

记录前驱。（一维前缀数组不能输出具体解，但一维滚动数组是可以的。）

$pre[i][j]$ 表示 $A[1\ldots i]$ 中以 $B[j]$ 结尾的 LCIS 的上一个元素。

以下输出任意一个合法的具体解。

```c++
int A[MAXN], B[MAXN];
int lenA, lenB;
int dp[MAXN][MAXN];
int pre[MAXN][MAXN];
int inf = -__INT_MAX__-1;   // 无穷小

void putLCIS_a(int x, int y) {   // 递归
    if (x == 0) {
        return;
    }
    if (pre[x][y] != inf) {
        putLCIS_a(x-1, pre[x][y]);
        std::cout<< A[x] <<' ';
    } else {
        putLCIS_a(x-1, y);
    }
}

void putLCIS_b(int x, int y) {   // 迭代
    int ans[MAXM], cnt = 0;
    for (int i = x; i >= 1; --i) {
        if (pre[i][y] != inf) {
            ans[++cnt] = A[i];
            y = pre[i][y];
        }
    }
    for (int i = cnt; i >= 1; --i) {
        printf("%d ", ans[i]);
    }
    return;
}

int main() {
// 输入略
    for (int i = 1; i <= lenA; ++i) {
        int max = 0, res;
        for (int j = 1; j <= lenB; ++j) {
            pre[i][j] = inf;   // 借助两重循环初始化
            if (B[j] < A[i]) {
                if (max < dp[i-1][j]) {
                    max = dp[i-1][j];
                    res = j;   // max 对应的结尾元素
                }
            }
            dp[i][j] = dp[i-1][j];
            if (A[i] == B[j]) {
                dp[i][j] = max + 1;
                pre[i][j] = res;   // 记录上一个结尾元素
            }
        }
    }
    int max = 0, end;   // 最大长度；结尾元素
    for (int i = 1; i <= lenB; ++i) {
        if (max < dp[lenA][i]) {   // 非严格小于将会是靠后的结尾
            max = dp[lenA][i];
            end = i;
        }
    }
    printf("%d\n", max);
    putLCIS_a(lenA, end);   // 注意参数，主要在于 end
    return 0;
}
```

## 多线程动规

针对**局部最优解的合并不是全局最优解的情况**，此时需要多路动规同时进行状态转移。

当一次局部操作对下一次局部操作造成影响时，就可能产生上述情况。

### $P1004$ 方格取数

https://www.luogu.com.cn/problem/P1004

#### 分析

如果只求一条路径，直接 $A$ 动规到 $B$ 即可。

但要求是两条，当分别走两次时，第一次会使走过的数变为 $0$，可能会对第二次造成影响。

即若第一次走取值最大路径（第一个局部最优解），第二次再走当时的取值最大路径（第二个局部最优解），两次的合并可能不是全局最优解。

#### 反例

```c++
0 3 5
2 6 0
0 4 0
```

第一次求最大值：$0\to 3\to 6\to 4\to 0$。

第二次求最大值：$0\to 3(has\ been\ taken)\to 5\to 0\to 0$。

加起来是 $18$，但实际答案是 $20$。

真正的全局最优解路径为：

$0\to 3\to 5\to 0\to 0$
$0\to 2\to 6\to 4\to 0$

最大值为 $20$。

### 暴力解法

状态分析：

$f[i][j][k][l]$ 表示第一路走到了点 $i，j$； 第二路走到了点 $k，l$ 时的最大价值。

状态转移方程：

$$
f[i][j][k][l] = max(\ 
\begin{cases}
f[i−1][j][k−1][l]\\\\f[i−1][j][k][l−1]\\\\
f[i][j−1][k−1][l]\\\\f[i][j−1][k][l−1]
\end{cases}\ )
+ a[i][j] + a[k][l];
$$

要特判 $i=k\ \&\&\ j=l$ 的情况，即两路经过同一点时。

```c++
    #include<iostream>
    #include<cstdio>
    #include<algorithm>
    using namespace std;
    int f[12][12][12][12],a[12][12],n,x,y,z;
    int main() {
        cin>> n >> x >> y >> z;
        while(x != 0 || y != 0 || z != 0){
            a[x][y] = z;
            cin>> x >> y >> z;
        }
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n; j++){
                for(int k = 1; k <= n; k++){
                    for(int l = 1; l <= n; l++){
                        f[i][j][k][l] = max(
                            max(f[i-1][j][k-1][l], f[i-1][j][k][l-1]),
                            max(f[i][j-1][k-1][l], f[i][j-1][k][l-1])
                        ) + a[i][j] + a[k][l];
                        if(i == k && l == j){
                            f[i][j][k][l] -= a[i][j];   //经过同一点，只能取一个数
                        }
                    }
                }
            }
        }
        cout<< f[n][n][n][n];
        return 0;
}
```

### 优化

可以知道，两条路是同时走动的，即每时每刻，它们的步数是相等的，并且要到达终点肯定要走动 $2N$ 步。于是可以用 $k$ 表示它们共同的步数。

最多走 $2N$ 步可以到达终点。每一步都是一个阶段。

$f[k][i][j]$ 表示当前每一路共走了 $k$ 步，第一路向下走了 $i$ 步，第二路向下走了 $j$ 步。

- 第一路横坐标为 $i$（往下走了 $i$ 步），纵坐标隐含为 $k - i$

- 第二路横坐标为 $j$（往下走了 $j$ 步），纵坐标隐含为 $k - j$

由此减少了坐标维数（只需枚举 $k, i, j$）。

假设第一条路走到了 $a$， 第二条走到了 $b$，会有 $4$ 种可能：

- 从 $a$ 的上，$b$ 的上到达 $a$ 与 $b$；
- 从 $a$ 的左，$b$ 的上到达 $a$ 与 $b$；
- 从 $a$ 的上，$b$ 的左到达 $a$ 与 $b$；
- 从 $a$ 的左，$b$ 的左到达 $a$ 与 $b$；


状态转移方程：

$f[k][i][j] = max(f[k-1][i][j], f[k-1][i-1][j], f[k-1][i][j-1], f[k-1][i-1][j-1]) + value1 + value2$

其中 $i = j$ 即 $(i，k-i)=(j，k-j)$时，只取一次价值。

解释：

对于第一项 $f[k-1][i][j]$，代表 $a$ 和 $b$ 都没往下走，所以也就是代表 $a$ 和 $b$ 都往右走了 $1$ 步。

注意要保证往下和往右走枚举的坐标都是递增的，且不能越界。

```c++
int N;
int graph[10][10];
int f[20][10][10];

int main(void) {
    scanf("%d", &N);
    int x, y, v;
    while(scanf("%d %d %d", &x, &y, &v), x || y || v) {
        graph[x][y] = v;
    }
    for (int k = 1; k <= 2*N; ++k) {
        for (int i = 1; i <= N; ++i) {
            for (int j = 1; j <= N; ++j) {
                if (k-i < 0 || k-j < 0) {   // 跳过无效点
                    continue;
                }
                f[k][i][j] = std::max(
                    std::max(f[k-1][i][j], f[k-1][i-1][j]), 
                    std::max(f[k-1][i][j-1], f[k-1][i-1][j-1])
                );
                if (i == j) {   // 此时 k-i = k-j，故经过同一个点
                    f[k][i][j] += graph[i][k-i];   // 加上当前点的价值
                } else {
                    f[k][i][j] += graph[i][k-i] + graph[j][k-j];
                }
            }
        }
    }
    printf("%d\n", f[2*N][N][N]);
    return 0;
}
```

注意：

- 枚举时有无效点，注意跳过。
- 若起始点位置，即 A 点有价值，仍然有效。

### 滚动数组

考虑到 $k$ 与 k-1 的关系，即第 $k$ 个阶段只由第 $k-1$ 个阶段推出，可以将空间优化到两层二维数组（即只前后两个阶段的数据）。（注意：这个“层”的二维数组与 $A$ 到 $B$ 的图不同）

进一步，考虑到当前层当前点的状态，仅由其 $f$ 数组 的前一层左方和前一层上方的位置推出，采取倒序即可防止覆盖，可将空间进一步优化为一层二维数组。

```c++
int N;
int graph[10][10];
int f[10][10];

int main(void) {
    scanf("%d", &N);
    int x, y, v;
    while(scanf("%d %d %d", &x, &y, &v), x || y || v) {
        graph[x][y] = v;
    }
    for (int k = 1; k <= 2*N; ++k) {
        for (int i = N; i >= 1; --i) {   // 倒序
            for (int j = N; j >= 1; --j) {   // 倒序
                if (k-i < 0 || k-j < 0) {   // 跳过无效点
                    continue;
                }
                f[i][j] = std::max(
                    std::max(f[i][j], f[i-1][j]), 
                    std::max(f[i][j-1], f[i-1][j-1])
                );
                if (i == j) {   // 此时 k-i = k-j，故经过同一个点
                    f[i][j] += graph[i][k-i];   // 加上当前点的价值
                } else {
                    f[i][j] += graph[i][k-i] + graph[j][k-j];
                }
            }
        }
    }
    printf("%d\n", f[N][N]);
    return 0;
}
```


## 局部最优解的合并是否是全局最优解的判断

产生影响的大致条件：

- 一次局部操作对下一次局部操作造成影响
- 同时推进时存在“共轭现象”，即相对于局部求解，多了一些相互作用的判断，以此保证了得到全局最优解。

具体方法属于学术未解之谜……