# 排列组合

排列组合问题如果不能手算出算式，考虑使用递推或动规。

## 基本概念

- 排列（Arrangement 或 Permutation，本文以 $A$ 表示）
- 组合（Combination，$C$）
- $n$（Number，总元素个数，自然数）
- $m$（Member，参与选择的元素个数，自然数）
- $!$（Factorial，阶乘）

## 两大原理

- 加法原理

	又叫**分类计数原理**，相加即是总数。

- 乘法原理

	又叫**分步计数原理**，每步的分支数相乘即是路径总数。

## 基本公式

### 阶乘

一般的阶乘是对自然数而言的。

$0! = 1! = 1$。

$n! = n(n-1)(n-2)\cdots 1$。

$32$ 位（$4$ 字节）有符号 int 最多能存储 $12!$。

$64$ 位（$8$ 字节）有符号 long long 最多能存储 $19!$

验证程序：

```c++
int main() {
    long long i = 0, n = 1;
    do {
        printf("%lld! = %lld\n", i, n);
        ++i;
        n *= i;
    } while (n <= __LONG_LONG_MAX__ / i);
    return 0;
}

// 输出：
0! = 1
1! = 1
2! = 2
3! = 6
4! = 24
5! = 120
6! = 720
7! = 5040
8! = 40320
9! = 362880
10! = 3628800
11! = 39916800
12! = 479001600   // int
13! = 6227020800
14! = 87178291200
15! = 1307674368000
16! = 20922789888000
17! = 355687428096000
18! = 6402373705728000
19! = 121645100408832000   // long long
```

### 排列

$$
A_n^m = n(n-1)(n-2)\cdots(n-m+1) = \frac {n!} {(n-m)!},\ (m <= n)
$$

$A_n^0 = 1$， $A_n^n$ 为全排列，$A_n^n = n!$。

$A_n^m = nA_{n-1}^{m-1}$，可理解为某特定元素先安排位置，再安排其余元素。

$A_n^m = mA_{n-1}^{m-1} + A_{n-1}^m$，可理解为含某特定元素有 $mA_{n-1}^{m-1}$，不含其有 $A_{n-1}^n$，正反两面相加。

手算方式：
$$
A_n^m = \underbrace{n(n-1)(n-2)\cdots}_{m\ 个}
$$


### 组合

$$
C_n^m = \frac {A_n^m} {A_m^m} = \frac {n(n-1)(n-2)\cdots(n-m+1)} {m!} = \frac {n!} {m!(n-m)!},\ (m <= n)
$$

$\div A_m^m\ (m!)$ 可以理解为将 $A_n^m$ 的顺序除去。

$C_n^0 = C_n^n = 1$。

$C_n^m = C_n^{n-m}$。

$C_n^m = C_{n-1}^m + C_{n-1}^{m-1}$，可理解为含某特定元素有 $C_{n-1}^{m-1}，$不含其有 $C_{n-1}^m$，正反两面相加。

手算方式：
$$
C_n^m = \frac {\overbrace{n(n-1)(n-2)\cdots}^{t\ 个}} {\underbrace{m(m-1)(m-2)\cdots}_{t\ 个}},\ t = \min(m, n-m)
$$
因为 $C_n^m = C_n^{n-m}$，为减少运算次数，所以取 $t = \min(m, n-m)$ 。

### 二项式定理

$$
(a + b)^n = \sum\limits_{k=0}^n C_n^k a^{n-k}b^k
$$

### 组合求和公式

$$
C_n^0 + C_n^1 + C_n^2 + \cdots + C_n^n = 2^n
$$

可由二项式定理推导，令 $a = b = 1$。

#### 相关

$$
C_n^0 + C_n^2 + C_n^4 + \cdots = C_n^1 + C_n^3 + C_n^5 + \cdots = 2^{n-1}
$$



可由 $C_n^m = C_n^{n-m}$ 推导。

## 数值

数值较大，常需要用到 long long。

### 阶乘

```c++
long long fac(long long n) {
    long long ans = 1;   // ans = 1 则不必特判 0
    for (long long i = 2; i <= n; ++i) {
        ans *= i;
    }
    return ans;
}
```

### 排列数

#### 暴力

```c++
long long A(long long n, long long m) {   // A n 取 m
    return fac(n) / fac(n-m);
}
```

#### 优化

```c++
long long A(long long n, long long m) {   // A n 取 m
    // ans 从 1 开始则不必特判 0，从 n 开始则要特判 0
    long long ans = 1;   // n 的副本，若无副本则下方 n-m 的判断条件会出错
    for (long long i = n; i > n - m; --i) {   // n-m 会被除去，故无等号
        ans *= i;
    }
    return ans;
}
```

### 组合数

#### 暴力

```c++
long long C(long long n, long long m) {   // C n 取 m
    return fac(n) / fac(n-m) / fac(m);
}
```

#### 优化

```c++
long long C(long long n, long long m) {   // C n 取 m
    long long ans = 1;   // ans 必须从 1 开始，若从 n 开始，则 n == m 时会出错
    m = std::max(n - m, m);   // 此处选取更大的，约分约得更多
    for (long long i = n; i > m; --i) {   // 上面选更大的，这里就乘得少
        ans *= i;
    }
    for (long long i = n - m; i >= 2; --i) {   // 若 m == n-m，则 n-m == m；若 m == m, 则 n-m == n-m
        ans /= i;
    }
    return ans;
}
```

#### 再优化

```c++
long long C(long long n, long long m) {
    long long ans = 1;
    for (long long i = n, j = 1; j <= std::min(m, n - m); --i, ++j) {   // 选取更小的
        ans = ans * i / j;   // 不能写成 ans *= i / j; 因为 i/j 不一定能整除
    }
    return ans;
}
```

## 杨辉三角

又叫帕斯卡三角形。

### 图形

```c++
      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1
1 5 10 10 5 1
          
左对齐形式：（经常需要变换形式来找规律）
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1
```

### 性质

- 第 $n$（$n$ 从 $1$ 开始） 行的第 $m$（$m$ 从 $0$ 开始） 项等于 $C_{n−1}^{m−1}$，即为从 $n−1$ 个不同元素中取$m−1$ 个元素的组合数。
- 第 $n$ 行的数字有 $n$ 项。
- 每行数字左右对称（第 $n$ 行的第 $m$ 个数和第 $n−m+1$ 个数相等，$C_n^m = C_n^{n−m}$，由 $1$ 开始逐渐变大。
- 每个数等于它上方两数之和（第 $n+1$ 行的第 $m$ 个数等于第 $n$ 行的第 $m−1$个数和第 $m$ 个数之和，即 $C_{n+1}^m=C_n^m+C_n^{m-1}$）。
- 二项式定理中 $(a+b)^n$ 的展开式的各项系数依次对应杨辉三角的第 $n+1$ 行中的每一项。
- 第 $n$ 行的和为 $2^{n-1}$。

### 构造

运用性质，同时倒序以运用滚动数组。

```c++
const int MAXN = 105;
int arr[MAXN];

int main() {
    arr[1] = 1;
    puts("1");
    for (int i = 2; i <= 6; ++i) {   // 第 i 行，输出 6 行为例
        for (int j = i; j >= 1; --j) {   // i 行有 i 个数，倒序以运用滚动数组
            arr[j] += arr[j-1];   // arr[j] = arr[j] + arr[j-1];
        }
        for (int j = 1; j <= i; ++j) {
            printf("%d ", arr[j]);
        }
        putchar('\n');
    }    
    return 0;
}
```

也可直接用性质确定某个特定位置的数。

## 序列

### 排列

求 $n$ 个不重复的数中取 $m$ 个数的所有排列。

可使用 DFS：

```c++
const int MAXN = 25;
int arr[MAXN], ans[MAXN];
int flag[MAXN];   // 是否被使用
int n, m;

void dfs(int k) {
    if (k > m) {   // 输出
        for (int i = 1; i <= m; ++i) {
            printf("%3d", ans[i]);
        }
        putchar('\n');
        return;
    }
    for (int i = 1; i <= n; ++i) {   // 所有第 k 个数所在的区间
        if (!flag[i]) {   // 未被使用
            ans[k] = arr[i];   // 存储第 k 个数
            flag[i] = true;
            dfs(k+1);
            flag[i] = false;   // 复原
        }
    }
}

int main() {
    scanf("%d %d", &n, &m);
    std::iota(arr, arr+n+1, 0);
    dfs(1);
    return 0;
}
```

### 全排列

 $n$ 个不重复的数中取 $n$ 个数的所有排列或者说包含序列所有元素的所有排列构成的集合即是全排列。

- $n$ 个不重复元素的排列有 $n!$ 种。
- 全升序即是最小的排列（下界）（最小数在高位，最大数在低位）。
- 全降序即是最大的排列（上界）（最大数在高位，最小数在低位）。
- 重复元素会影响排列顺序（因为字典序）。

#### 算法

algorithm 库含有 **next_permutation** 函数。

其还可以传第三个参数，即一个比较器。

其在求最大排列（全降序排列）时会返回 false，表示没有下一个排序了，并保持排列不变。

**时间复杂度：$O(n)$（只是求当前排列的下一个排列）。**

还有一个 **prev_permutation** 函数，求当前排列的上一个排列。

利用字典序，不断增大，不断进位即可得到当前排列的下一个排列。

将整体排列作为一个字符串，以小大称呼字典序的先后。

#### 原理

- 要求元素可比较大小（以决定先后次序）。对于不能比较大小的元素，可构建能比较的数组与之对应，再相应对数组求排列。
- 依据字典序的递增和进位（从低位往高看）（只能使用序列中已有的元素，包括个数也要限定）。

若运用其求全排列，则是一个在总体上逐渐将全升序化为全降序，在局部（从进位点到尾部）上不断将升序化为降序的过程。（每次进位都会将局部已有的降序化为范围扩大的升序）。

#### 演示

以数字为例，给定一个（元素集）数字集，要求使用其中的元素构成数，从数字集中的元素能构成的某个数开始，找到下一个比它大但离它最近的数。

```c++
以数字集 { 1 2 3 4 5 } 为例
可构成最小数：12345（全升序）
可构成第二小数：12354（354 一直自增，下一个没有使用数字集以外元素的数为 435 ）
可构成第三小数：12435
可构成最大数：54321（全降序）

以数字集 { 1 2 1 4 5 } 为例
可构成最小数：11245（全升序）
可构成第二小数：11254
可构成最大数：54211（全降序）
```

#### 实现

在当前序列中，从尾端往前寻找符合条件的两个相邻元素，前一个记为 `*i`，后一个记为 `*ii`，其满足 `*i < *ii`。然后再从尾端寻找另一个元素 `*j`，如果满足 `*i < *j`，即将第 `i` 个元素与第 `j` 个元素对调，并将第 `ii` 个元素之后（包括 `ii`）的所有元素颠倒顺序，就可以求出下一个序列。

```c++
#include<iostream>
#include<cstdio>

bool next_permutation( int* lo, int* hi ){   //省略比较器参数，为简便，不采用模板
    if( hi - lo < 2 ){
        return false;   //元素个数检查
    }
    for( int * i = hi-2, * ii = hi-1; lo <= i; i--, ii-- ){   //注意 hi 为超尾值,注意越界检查
        if( *i < *ii ){
            for( int * j = hi-1; lo <= j; j-- ){
                if( *i < *j ){
                    std::swap( *i, *j );
                    while( hi - ii > 1 ){   //颠倒
                        std::swap( *(hi-1), *ii );
                        ii++, hi--;
                    }
                    return true;
                }
            }
        }
    }
    return false;
}

int main(void){
    int a[5] = { 1, 2, 3, 4, 5 };
    do{
        for( int i = 0; i < 5; ++i ){
            printf("%d ", a[i] );
        }
        putchar('\n');
    }while( next_permutation( a, a+5 ) );
    
    return 0;
}
```

#### 补充解释

`*i` 与 `*j` 的交换过程即是进位，这样可以保证只使用排列元素集中的元素。

第 `ii` 个元素之后（包括 `ii`）的所有元素，在颠倒前必定为局部最大的降序，( 故 `*j` 必定会在比需要进位的 `*i` 指向的元素大的第一个元素处定下 )，颠倒后为局部最小的升序。

含相同元素时同样适用。

### 组合

$n$ 个不重复元素分别取 $1$ 到 $n$ 的组合共有 $2^n$ 种。

组合与排列的区别在于组合里每一个数都要大于前一个数(固定一种有序性以消除重复)。

P1157 可用于测试代码。

#### DFS

直接从选取排列的代码中添加条件，使得不重复排列即可。

因为 $m$ 不确定，所以要用递归（循环层数不确定），若确定，可直接使用逐步缩小范围的 $m$ 层循环。

```c++
const int MAXN = 25;
int arr[MAXN], ans[MAXN];
int flag[MAXN];   // 是否被使用
int n, m;

void dfs(int k) {
    if (k > m) {   // 输出
        for (int i = 1; i <= m; ++i) {
            printf("%3d", ans[i]);
        }
        putchar('\n');
        return;
    }
    for (int i = 1; i <= n; ++i) {   // 所有第 k 个数所在的区间
        // 亦可写成：for (int i = k; i <= n - m + k; ++i) 结果一致
        if (!flag[i] && ans[k-1] < arr[i]) {   // 未被使用 且 比前一个数大（升序以保证不重复排列）
            ans[k] = arr[i];   // 存储第 k 个数
            flag[i] = true;
            dfs(k+1);
            flag[i] = false;   // 复原
        }
    }
}

int main() {
    scanf("%d %d", &n, &m);
    std::iota(arr, arr+n+1, 0);
    dfs(1);
    return 0;
}
```

#### 排列标记

可对标记求排列以求组合。

打上标记，依据遍历顺序的不同，要选用 next_permutation 或 prev_permutation。

```c++
const int MAXN = 25;
int arr[MAXN], flag[MAXN];   // 1 代表选
int n, m;

int main() {
    scanf("%d %d", &n, &m);
    std::iota(arr, arr+n+1, 0);
    for (int i = 1; i <= m; ++i) {   // 添加标记
        flag[i] = 1;
    }
    do {
        for (int i = 1; i <= n; ++i) {
            if (flag[i]) {   // 为 1 就输出
                printf("%3d", arr[i]);
            }
        }
        putchar('\n');
    } while (std::prev_permutation(flag+1, flag+n+1));   // 依据标记意义选用，保证字典序

    return 0;
}
```

## 重复元素影响

### 重复排列

设有重复元素的序列：$S = 122233333$，求其排列数。

#### 乘法

用各元素的**组合数相乘**得出排列数。

可知 $S$ 长度为 $9$，即是有 $9$ 个放数的位置，$9$ 个位置中放 $3$ 个 $2$ 有 $C_9^3$ 种放法，剩下 $6$ 个位置放 $5$ 和 $3$ 有 $C_6^5$ 种放法，最后 $1$ 个位置放 $1$ 个 $1$ 只有一种方法。

综上，有 $A(S) = C_9^3C_6^5 = C_9^3C_6^1$。

#### 除法

用假设全部**无重复时的排列数除以重复时的排列数**。

可知 $S$ 长度为 $9$，若全部元素无重复，则应有 $A_9^9$ 种排列。

其中重复元素 $2$ 和 $3$ 的个数分别为 $3$ 和 $5$。

有 $3$ 个无重复元素的排列数为 $A_3^3$，$5$ 个元素的无重复元素排列数为 $A_5^5$。

综上，有 $A(S) = \frac {A_9^9} {A_3^3A_5^5}$。

### 重复组合

设有 $n$ 个不重复的元素，可重复地从中选出 $m$ 个元素，求这 $m$ 个元素有多少种组合。

即重复组合为 $H_n^m$，有公式：$H_n^m = C_{n+m-1}^m$ 。

证明：$n$ 个不同元素中可重复地选出 $m$ 个就相当于把 $m$ 个相同元素分成 $n$ 份，每份可能有 $r_i$ 个元素，表示该份对应的元素被选择了 $r_i$ 次，其中：$0 \le r_i \le m,\ \sum\limits_1^n r_i = m$ 。把 $m$ 个元素分成 $n$ 份需要 $n-1$ 块**隔板**，把 $n-1$ 块隔板和 $m$ 个元素排列在一起，即构成了一种合法的划分，亦是一种排列。按重复排列的乘法原则，共有 $n+m-1$ 个位置，放 $m$ 个相同元素有 $C_{n+m-1}^m$ 种，或放 $n-1$ 个相同的隔板，有 $C_{n+m-1}^{n-1}$ 种，显然两者相等，至此得证。

##  圆排列

有 $n$ 个不相同的元素，将其排成圆环，旋转后相同的排列算一种排列，共有多少种排列？

此时有公式：$A = A_{n-1}^{n-1} = (n-1)!$

证明：因为旋转后相同算一种，所以固定一个元素，剩下 $n-1$ 个元素的排列数为 $A_{n-1}^{n-1} = (n-1)!$，也就是圆排列的数目。

对于**圆组合**，因为组合本来就是没有顺序的，所以没有圆组合的说法。

## 泛化

对于各种种类的元素求排列组合问题，都可以构造数字数组与之对应，然后把问题转化到数字数组上。

## 逆序对

对于有 $n$ 个（**可重复**）元素的序列 $S$，如果存在 $i \lt j\ \&\&\ S(i) > S(j)$，则称 $(S(i),\ S(j))$ 为 $S$ 的一个逆序对。

注意：逆序对和逆序数只与元素的大小**关系**有关，与元素具体取值无关。

### 逆序数

一个序列的**逆序数** $S_n$ 即是其逆序对总数。

对 $n$ 个位置的  $S$，有序列全升序为下界，序列全降序为**上界**（$1$ 到 $n-1$ 的一个等差数列的和），即：
$$
0 \le S_n \le \frac {n(n-1)} 2
$$

### 局部性

- 将序列的局部排序后，其逆序数就是原来的逆序数减去那一局部的逆序数。
- 对于区间 $[L,R]$，其元素个数为 $n$，其内部有自身的逆序对。当位于 $[L,R]$ 右方的 $x$ 有： $y \gt x,\forall y \in [L,R]$，则 $x$ 与 $[L,R]$ 的作用会再产生 $n$ 个逆序对。而若 $[L,R]$ 发生变化，只要还有 $x$ 小于所有 $[L,R]$ 内的元素，则因 $x$ 的出现而产生的这 $n$ 个逆序对仍然存在。

### 求逆序数

#### 暴力法

两重循环按照 $i \lt j$ 的顺序依次判断 $S(i) \gt S(j)$ 即可。$O(n^2)$。

#### 归并

##### 原理

在两个相邻的小区间比较逆序数，同时将其归并（即是排序），归并后的合并区间的逆序变为 $0$（因为已排序），但这不会影响两个相邻的合并区间的逆序数的比较，如此不断归并累加逆序数即可。

##### 演示

以排序后升序为例，对于一次归并：左区间 $L = 1 3 5$， 右区间 $R = 2 3 4$，该过程初始逆序数 $S = 0$ 。

注意：每次归并在初始时，左右小区间都各自有序。左区间的元素下标都比右区间小。

1. $i = 1,j = 1,\ L_i \lt R_j$，$++i$
2. $i = 2,j = 1,\ L_2 \gt R_1$， 因为肯定有 $L_2 \lt L_3$，所以肯定有 $L_3 \gt L_2 \gt R_1$，$S += 2,++j$。
3. $i=2,j=2,\ L_2 = R_2$，相当于 $L_2 \not\lt R_2$，$++j$。（$i,j$ 任意选择一个即可）
4. $i = 2, j = 3,\ L_2 < R_3$，$++i$。
5. $i = 3, j = 3,\ L_3 \gt R_3$，有 $++S, ++i$。
6. 当前归并结束，归并后的合并序列为 $123345$。

##### 代码

测试可使用 P1908。 https://www.luogu.com.cn/problem/P1908

$O(n\log n)$

```c++
const int MAXN = 5e5+5;
int n, arr[MAXN];
int t[MAXN];   // 用于中转数据的数组，开一样大是为了下标控制方便
long long sum;   // 注意上界

void merge(int lo, int hi) {
    if (lo + 1 >= hi) {   // 只有一个元素
        return;
    }
    int mid = (lo + hi) >> 1;
    merge(lo, mid);
    merge(mid, hi);
    memcpy(t+lo, arr+lo, (hi - lo) * sizeof(int));   // 将左区间移至中转数组
    int i = lo, j = mid, k = lo;   // k 为归并时较小元素的去向
    while (i < mid && j < hi) {  // 合取
        if (t[i] > arr[j]) {   // 左区间比右区间大
            arr[k++] = arr[j++];
            sum += mid - i;   // 增加逆序个数
        } else {
            arr[k++] = t[i++];
        }
    }
    if (i != mid) {   // 如果左区间还有剩，将其移至去向的末尾，右区间有剩则保持原地即可
        memcpy(arr+k, t+i, (mid - i) * sizeof(int));
    }
}

int main() {
    scanf("%d", &n);
    for (int i = 1; i <= n; ++i) {
        scanf("%d", arr+i);
    }
    merge(1, n+1);
    printf("%lld", sum);
    return 0;
}
```

### 指定逆序数的排列

#### 字典序最小

如何生成逆序数为 $m$ 的，**字典序最小**的 $n$ 个不重复元素构成的排列？

虽然==排列在不断依字典序“增大”时，其逆序数并不是递增的==（$1 4 3 2$ 有 $3$ 个逆序对，而 $2 1 3 4$ 只有 $1$ 个逆序对），但是排列增大时字典序是递增的，故可暴力增大排列，不断判断逆序数，但这样时间复杂度过高。

可以直接生成所需的排列。

#### 原理

贪心，因为字典序最小，在保证序列在位置 $p$ 后部的 $S$ 能够达到 $m$ 的前提下，序列当前位置必定是先放较小的数。

从最小的数开始放，当 $p$ 后部的 $S$ 不能到达 $m$ 时，将当前应放在 $p$ 的数 $x$ 后移，以增加 $p$ 后部的逆序数，每移动一位，后部的逆序数就会增加 $1$ 。

- **错误思路**

	因为字典序，所以要保证 $x$ 尽量往前方，即向后移动尽量小的距离。

- **正确思路**

	字典序，所以要保证 $x$ 尽量往后，使得当前位置可以在剩余位置满足逆序数大小的情况下放 $x+1$ 。

$x$ 尽量往后是使得 $x$ 的移动可以弥补尽量多的与 $m$ 的逆序数的差值， 若 $x$ 不弥补尽量多，则差值会由 $x+r_1,\ (r_1 \ge 1)$ 来弥补，即 $x+r_1$ 会后移，从而导致 $x+r_2,\ (r_2 \gt r_1)$ 被放在了当前位置。而当前位置放 $x+r_1$，是肯定比放 $x+r_2$ 字典序小的。

#### 演示

对于 $n=5,m=4$，即是要将 $1\ 2\ 3\ 4\ 5$ 放在 $ans[1\ldots5]$ 这 $5$ 个位置上，使其逆序数为 $4$ 。

1. 对于放 $1$ 的位置，若放于 $ans[1]$，则剩余 $4$ 个位置，逆序数上界 $4\times3\div2 \ge m$， 满足要求。
2. 对于放 $2$ 的位置，若放于 $ans[2]$，则剩余 $3$ 个位置，上界 $3\times2\div2 \lt m$，不满足要求。往后移动 $2$，以求弥补。若将 $2$ 放于 $ans[3]$，弥补了 $1$，剩余 $ans[2,4,5]$ 这 $3$ 个位置，上界 $3\times2\div2\ge m - 1$，满足要求，但是此时却不是字典序最小的。应将 $2$ 尽量右移，弥补尽量多，即放于 $ans[5]$。弥补了 $3$，即 $m -= 3$。
3. 对于放 $3$ 的位置，若放于 $ans[2]$，则剩余 $2$ 个位置，上界 $2\times1\div2 \ge m = 1$，满足要求 。
4. 对于放 $4$ 的位置，若放于 $ans[3]$，则剩余 $1$ 个位置，上界 $1\times0\div2 = 0 \lt m = 1$，不满足要求。此时尽量后移，放于 $ans[4]$，弥补了 $1$，$m -= 1$。
5. 放 $5$，若放于 $ans[3]$，无剩余位置，逆序数上界为 $0$，有 $0 \ge m = 0$，满足要求。

结果序列为 $1\ 3\ 5\ 4\ 2$ 。

- 总结

	放第 $i$ 个数时，某个位置若已经放了该数

	- 上界满足要求
		- 为使得字典序最小，故不后移，确定放数于此。
	- 上界不满足要求
		- 尽量后移，从而弥补差值也使得字典序最小。
		- 该数放哪个位置都不会改变剩余位置的上界，直接放置到合法的最右端即可。

#### 实现

测试可使用 P1338。https://www.luogu.com.cn/problem/P1338

$O(n)$

```c++
const int MAXN = 5e4+5;
int n, m, ans[MAXN];

int main() {
    scanf("%d %d", &n, &m);
    for (int i = 1, p = 1, rest = n - 1; i <= n; ++i) {   // 当前放的数；当前位置；剩余空间
        if (ans[p] == 0) {
            if ((long long)rest * (rest - 1) / 2 >= m) {   // 这里乘法可能会爆 int 。天然向下取整，不会精度错误
                ans[p] = i;
                ++p;
            } else {
                ans[p + rest] = i;   // 尽量往右
                m -= rest;   // 弥补
            }
            --rest;
        } else {
            ++p;
        }
    }
    for (int i = 1; i <= n; ++i) {
        printf("%d ", ans[i]);
    }
    return 0;
}
```

#### 代码优化

要么依次放左，要么依次放右，中间的剩余空间必定是连续的。

```c++
const int MAXN = 5e4+5;
int n, m, ans[MAXN];

int main() {
    scanf("%d %d", &n, &m);
    for (int i = 1, L = 1, R = n; i <= n; ++i) {
        int limit = (long long)(R - L) * (R - L - 1) / 2;
        if (limit >= m) {
            ans[L++] = i;
        } else {
            ans[R--] = i;
            m -= R - L + 1;   // 新增逆序数，后续的 i 肯定比当前 i 大
        }
    }
    for (int i = 1; i <= n; ++i) {
        printf("%d ", ans[i]);
    }
    return 0;
}
```

#### 空间优化

因为要求字典序最小，在保证序列在位置 $p$ 后部的 $S$ 能够达到 $m$ 的前提下，$p$ 越靠后字典序越小。

等同的，$p$ 越靠后，也就相当于 $p$ 后部的位置越少。为了使后部位置尽量少，同时逆序数又尽量大，则其应为降序。

若后部为降序仍不能达到 $m$，则需**增大 $p$ 位置的数**，以产生多的逆序对补足。

不需存放结果的数组，直接输出即可。

```c++
int n, m;

int main() {
    scanf("%d %d", &n, &m);
    int p = n, sum = 0, i = 0;
    while (sum < m) {   // 找 p 位置
        --p;   // 空出后部
        ++i;   // 当前后部能够产生的逆序数增量
        sum += i;   // 累计倒序逆序数
    }
    for (int i = 1; i < p; ++i) {   // 输出 p 前的部分
        printf("%d ", i);
    }
    int rise = m - (sum - i);   // 计算 p 所需的弥补量
    printf("%d ", p + rise);   // 输出 p 位置的值
    for (int i = n; i >= p; --i) {   // 倒序，从 n 开始输出
        if (i != p + rise) {   // 已输出过的不能再输出
            printf("%d ", i);
        }
    }
    return 0;
}
```

#### 全部排列

生成逆序数为 $m$ 的 $n$ 个不重复元素构成的**所有**排列 $S$ ？



## 康托展开

（Cantor Expansion）

康托展开可构建一个 $1 \backsim n$ 的任意全排列的字典序**排名（从 $0$ 开始）**与**排列**方式的双射，即一一对应关系，常用于排列相关的状态表示和 hash 表的空间压缩。

- 若需要从 $1$ 开始的排名，将原排名加一即可。
- 有符号 long long 最大能存储 $19!$ 。

### 原理

- 以 $n=4$ 的  $1$ 到 $4$ 的排列为例
	- 升序 $1234$ 为最小排列，排名为 $0$ 。
	- 降序 $4321$ 为最大排列，排名为 $n! - 1$ 。（ $n$ 个数的排列有 $n!$ 种）
	- 第一位为 $4$ 的排列有 $3!$ 种，并且大于所有第一位为 $3$ 的排列。
	- 第二位为 $4$ 的排列大于所有第一位与其相同但第二位比 $4$ 小的所有排列（若要计数，则第二位不仅需要比 $4$ 小，也要在第二位前没有出现过，否则会重复计数）。

以 $X$ 代表当前排列在全排列中的排名。$a_i$ 表示 $i$ 位置后的**后缀中比它小的数的个数**，有：
$$
X = a_1 \times (n-1)! + a_2 \times (n-2)! + \cdots + a_i \times (n-i)! + a_n \times 0!
$$

### 示例

- 对于 $4231$
  - $4$ 后比它小的数有 $3$ 个，有 $X += 3 \times (4-1)!$
  - $2$ 后比它小的数有 $1$ 个，有 $X += 1 \times (4-2)!$
  - $3$ 后比它小的数有 $1$ 个，有 $X += 1 \times (4-3)!$（$2$ 已经出现过）
  - $1$ 后比它小的数有 $0$ 个，有 $X += 0 \times (4-4)!$
  - 从而其排名 $X = 21$ 。

### 代码

$O(n^2)$

```c++
int arr[n], n;
int factor[];   // 预处理阶乘

// 递推求阶乘
void init() {
    factor[0] = 1;
    for (int i = 1; i <= 9; ++i) {
        factor[i] = factor[i - 1] * i;
    }
}
// 或者直接打表
int factor[10] = {1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880};

// cantor 展开
int cantor() {
    init();
    int ans = 0;
    for (int i = 1; i <= n; ++i) {
        // 后缀中比它小的数的个数
        int a = 0;
        for (int j = i + 1; j <= n; ++j) {   // 暴力法
            if (arr[j] < arr[i]) {
                ++a;
            }
        }
        ans += a * factor[n - i];
    }
    return ans;  // 返回从 0 开始的排名
}
```

### 树状数组优化

“后缀中比它小的数的个数”即“**比它小的还没有出现的数的个数**”，可用树状数组优化。

- 朴素树状数组优化

	用 $tree[1 \cdots n]$ 表示 $1 \cdots n$ 是否出现过，都初始化为 $1$ ，出现过就置为 $0$，若要查询 $a_i$ 则查询 $prefixSum(arr[i] - 1)$ 即可。

- 优化树状数组的初始化

	$tree[]$ 都初始化为 $0$ ，出现过就置为 $1$ ，从而 $a_i = arr[i] - 1 - prefixSum(arr[i] - 1)$ 。

 $O(n \log n)$

```c++
int arr[n], n;
int factor[];   // 预处理阶乘
int tree[n];   // 都初始化为 0

// 树状数组
int prefixSum(int p);   // 1 ~ p 位置的前缀和
void update(int p, int k);   // 将 p 位置的数加 k

int cantor() {
    init();
    int ans = 0;
    for (int i = 1; i <= n; ++i) {
        // 后缀中比它小的数的个数
        update(arr[i], 1);
        int a = arr[i] - 1 - prefixSum(arr[i] - 1);
        ans += a * factor[n - i];
    }
    return ans;  // 返回从 0 开始的排名
}
```

### 逆康托展开

康托展开是双射关系，也可通过排名求对应的排列。

#### 原理

以 $n=4$ 的  $1$ 到 $4$ 的排列为例，从 $0$ 开始的排名也是比该排列小的排列的个数。

对于第一位，有 $3!$ （即 $(4-1)!$）是后缀的**局部排列**的**容量**，从而 $X$ 除以 $3!$ **向下取整**就是后缀中小于第一位数的数的个数（即**后缀中比它小的数的个数**），依据个数，再排除前缀已经出现过的数，即可得该位数的值。

对第二位，先 $X = X - 3 \times (4 - 1)! = 3$ 或简写为 $X = X \% (4-1)! = 3$，即后缀的**局部排列**的**排名**，然后同理即可。

#### 示例

- 对于 $n=4$ 的  $1$ 到 $4$ 的排列，其排名 $X = 21$ 
	- 对于 $arr[1]$，$\lfloor X / (4 - 1)! \rfloor = 3$，从而后缀中比 $arr[1]$ 小的数有 $3$ 个，排除前缀已出现 $\emptyset$，得 $arr[1] = 4$ （比 $1,2,3$ 大）。
	- $X = X \% (4-1)! = 3$ 。
	- 对于 $arr[2]$，$\lfloor X / (4 - 2)! \rfloor = 1$，从而后缀中比 $arr[2]$ 小的数有 $1$ 个，排除前缀已出现 $4$，得 $arr[2] = 2$ （比 $1$ 大）。
	- $X = X \% (4-2)! = 1$ 。
	- 对于 $arr[3]$，$\lfloor X / (4 - 3)! \rfloor = 0$，从而后缀中比 $arr[3]$ 小的数有 $1$ 个，排除前缀已出现 $4,2$，得 $arr[3] = 3$ （比 $1$ 大）。
	- $X = X \% (4-3)! = 0$ 。
	- 对于 $arr[4]$，$\lfloor X / (4 - 4)! \rfloor = 0$，从而后缀中比 $arr[4]$ 小的数有 $0$ 个，排除前缀已出现 $4,2,3$，得 $arr[4] = 1$ （比 $\emptyset$ 大）。
	- 从而其对应排列为 $4231$ 。

#### 代码

$O(n^2)$

```c++
int arr[N], X, a = 0;
bool visited[N];
int factor[];   // 预处理阶乘

void decantor() {
    for (int i = 1; i <= n; ++i) {
        a = X / factor[n - i];   // 后缀中比它小的数的个数
        X %= factor[n - i];   // 更新 X
        for (int j = 1; j <= n; ++j) {   // 寻找数
            if (!visited[j]) {
                --a;
                if (a == 0) {
                    visited[j] = true;
                    arr[i] = j;   // 该位为 j
                    break;
                }
            }
        }
    }
}
```

